# FoodRecyclingSystem

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  MegaReencle.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyeprion/foodrecyclingsystem/activity/: AdminActivity.java  AdminControlActivity.java  AdminInletLogActivity.java  AdminParameterActivity.java  AdminStatusActivity.java  AdminTroubleLogActivity.java  AdminTroubleTest.java  InletClosingActivity.java  InletControlActivity.java  InletOpening2Activity.java  InletOpeningActivity.java  LoginActivity.java  TestActivity.java  WeighingApartmentActivity.java  WeighingCumulantApartmentActivity.java  WeighingDetailsShopActivity.java
app/src/main/java/com/hyeprion/foodrecyclingsystem/adapter/: InletLogAdapter.java  TroubleLogAdapter.java
app/src/main/java/com/hyeprion/foodrecyclingsystem/base/: BaseActivity.java  MyApplication.java  MyMonitorBootReceiver.java  SocketService.java
app/src/main/java/com/hyeprion/foodrecyclingsystem/bean/: AdminControlBean.java  AdminParameterBean.java  BannerDataBean.java  CardBindingResponse.java  CardReaderInfoEvent.java  DeviceSerialPortEvent.java  DeviceStatusResponse.java  HumidityTrouble.java  LoginResponse.java  MonthlyTotalInlet.java  PortStatus.java  PortStatusResponse.java  PutIntoGarbageResponse.java  ResetPowerSaving.java  StartUpStopEvent.java  TimesInlet.java  TimesWeightBean.java  TroubleLog.java  TroubleTypeBean.java  WeightBeforeOpenEvent.java
app/src/main/java/com/hyeprion/foodrecyclingsystem/dialog/: DialogChooseTemperature.java  DialogManage.java
app/src/main/java/com/hyeprion/foodrecyclingsystem/util/: ActivityUtil.java  BarUtil.java  BootBroadcastReceiver.java  Constant.java  CrashHandler.java  DecimalFormatUtil.java  GreenDaoUtil.java  HTTPServerUtil.java  LoginCountTimerTask.java  MyLayoutManager.java  PlaybackInfoListener.java  PlayerAdapterListener.java  SaveToSdUtil.java  ScanKeyManager.java  SharedPreFerUtil.java  SoundPlayUtils.java  SwitchLanguageUtil.java  TimeUtil.java
app/src/main/java/com/hyeprion/foodrecyclingsystem/util/ThreadPoolUtil/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/com/hyeprion/foodrecyclingsystem/util/countdowntimer/: CountTimer.java  CountTimerTask.java  MultiCountTimer.java  MyCountDownTimer.java  State.java
app/src/main/java/com/hyeprion/foodrecyclingsystem/util/port/: CalcUtils.java  HexadecimalDataUtil.java  PortConstants.java  PortControlUtil.java  PortControlUtil2.java
app/src/main/res/color/: radio_btn_color_selector.xml
app/src/main/res/drawable/: bg_button_15_blue.xml  bg_button_15_white.xml  bg_button_circle_blue_press.xml  bg_button_circle_white_normal.xml  bg_button_click_20dp_white_blue.xml  bg_button_click_circle.xml  bg_button_confirm_press.xml  bg_button_reset_enabled.xml  bg_button_reset_normal.xml  bg_login.xml  bg_login2.xml  bg_login_click_1.xml  bg_login_click_2.xml  bg_text_click_blue_white.xml  close_door_click.xml  color_cursor.xml  radio_style.xml  status_table.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_admin_control.xml  activity_admin_control2.xml  activity_admin_inlet_log.xml  activity_admin_inlet_log2.xml  activity_admin_parameter.xml  activity_admin_parameter2.xml  activity_admin_status.xml  activity_admin_status2.xml  activity_admin_trouble_log.xml  activity_admin_trouble_log2.xml  activity_admin_trouble_test.xml  activity_common.xml  activity_inlet_closing.xml  activity_inlet_closing2.xml  activity_inlet_control.xml  activity_inlet_control2.xml  activity_inlet_opening.xml  activity_inlet_opening2.xml  activity_login.xml  activity_login2.xml  activity_prepare.xml  activity_weighing_apartment.xml  activity_weighing_apartment2.xml  activity_weighing_cumulant_apartment.xml  activity_weighing_cumulant_apartment2.xml  activity_weighing_details_shop.xml  dialog_temperature_choose.xml  dialog_toast.xml  item_rl_inlet_log.xml  item_rl_time_weight.xml  item_rl_trouble_log.xml  view_general_empty.xml
app/src/main/res/raw/: r_01_preparing_cn.m4a  r_01_preparing_en.m4a  r_01_preparing_ja.m4a  r_01_preparing_ko.m4a  r_02_press_open_cn.m4a  r_02_press_open_en.m4a  r_02_press_open_ja.m4a  r_02_press_open_ko.m4a  r_03_inlet_press_close_cn.m4a  r_03_inlet_press_close_en.m4a  r_03_inlet_press_close_ja.m4a  r_03_inlet_press_close_ko.m4a  r_04_weighing_cn.m4a  r_04_weighing_en.m4a  r_04_weighing_ja.m4a  r_04_weighing_ko.m4a  r_05_weigh_finish_cn.m4a  r_05_weigh_finish_en.m4a  r_05_weigh_finish_ja.m4a  r_05_weigh_finish_ko.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
