<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_common_left"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/top_left" />

    <ImageView
        android:id="@+id/iv_common_mega"
        android:layout_width="439dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/iv_common_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/top_middle" />

    <ImageView
        android:id="@+id/iv_common_water"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_common_mega"
        app:layout_constraintStart_toEndOf="@+id/iv_common_mega"
        app:layout_constraintTop_toTopOf="@+id/iv_common_mega"
        app:srcCompat="@mipmap/water" />


    <ImageView
        android:id="@+id/iv_common_bottom"
        android:layout_width="132dp"
        android:layout_height="336dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/bottom_text" />

    <ImageView
        android:id="@+id/iv_common_power_saving"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/iv_common_mega"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/power_saving_icon"  />
   <!-- <Button
        android:id="@+id/btn_back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="86dp"
        android:background="@mipmap/return_white"
        android:fontFamily="@font/notosanskrmedium"
        android:gravity="center_vertical|end"
        android:includeFontPadding="false"
        android:lines="1"
        android:paddingStart="65dp"
        android:paddingEnd="16dp"
        android:text="@string/back2"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>