<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/bottom_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="350dp"
        android:layout_marginStart="220dp"
        android:layout_width="0dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/bg_button_reset_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_inlet_opening"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="true"
            android:text="@string/weight_is_being_measured"
            android:textColor="@color/blue_5BB8E8"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


       <!-- <me.grantland.widget.AutofitLayout
            android:id="@+id/auto_fit_layout_tv_weighing"
            android:layout_width="410dp"
            android:layout_height="73dp"
            android:layout_marginTop="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_weighing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/sourcejansanscnregular"
            android:includeFontPadding="false"
            android:text="@string/weight_is_being_measured"
            android:textColor="@color/blue_5BB8E8"
            android:textSize="50sp"
            android:textStyle="bold"
             />
        </me.grantland.widget.AutofitLayout>-->
        <!--<TextView
            android:id="@+id/tv_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:fontFamily="@font/sourcejansanscnregular"
            android:includeFontPadding="false"
            android:text="@string/please_waiting"
            android:visibility="gone"
            android:textColor="@color/blue_5BB8E8"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_fit_layout_tv_weighing"
            app:layout_constraintVertical_bias="1.0" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>